% test comment followed by a blank line, to check if comments and blank lines work.

NDIME= 2
NPOIN= 16
0.0 0.0
1.0 0.0
2.0 0.0
3.0 0.0
0.0 1.0
1.0 1.0
2.0 1.0
3.0 1.0
0.0 2.0
1.0 2.0
2.0 2.0
3.0 2.0
0.0 3.0
1.0 3.0
2.0 3.0
3.0 3.0
NELEM= 9
9 0 1 5 4
9 1 2 6 5
9 2 3 7 6
9 4 5 9 8
9 5 6 10 9
9 6 7 11 10
9 8 9 13 12
9 9 10 14 13
9 10 11 15 14
NMARK= 4
MARKER_TAG=bottom
MARKER_ELEMS= 3
3 0 1
3 1 2
3 2 3
MARKER_TAG=right
MARKER_ELEMS= 3
3 3 7
3 7 11
3 11 15
MARKER_TAG=top
MARKER_ELEMS= 3
3 12 13
3 13 14
3 14 15
MARKER_TAG=left
MARKER_ELEMS= 3
3 0 4
3 4 8
3 8 12
Footer

